[tox]
skipsdist=True
envlist =
    {py37}-django

[testenv]
passenv = *
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile --deploy
    pytest -vv --cov=. --cov-fail-under=45 --junitxml=junit/test-results.xml --cov-report=xml --cov-report=html --cov-report=term